# MetaWeather3

./: MetaWeather3.sln
MetaWeather/: MetaWeather.csproj  MetaWeatherClient.cs
MetaWeather/Interface/: IMetaWeatherClient.cs
MetaWeather/Models/: JsonCoordinatConverter.cs  Root.cs  SportsShedule.cs
MetaWeather/Service/: ReportSport.cs  SportsSheduleDisplay.cs  WeatherShedule.cs
Tests/MetaWeather.TestConsole/: MetaWeather.TestConsole.csproj  Program.cs  appsettings.json
